{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile --filter=@faretta/marketing...",
  "buildCommand": "pnpm --filter @faretta/marketing build",
  "outputDirectory": "apps/faretta-marketing/.next",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- apps/faretta-marketing supabase/migrations vercel.json package.json pnpm-lock.yaml"
}
